{
  "name": "dinaya-desktop",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:local-api": "set DINAYA_API_BASE_URL=http://localhost:3000&& tauri dev",
    "build": "tauri build",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ..\\..\\scripts\\desktop-smoke.ps1",
    "frontend:dev": "vite --host 127.0.0.1",
    "frontend:build": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.513.0",
    "motion": "^12.40.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-bootstrap-icons": "^1.11.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
